body {
  background: #113957;
}

#header header nav ul li a {
  color: white;
}

#header header nav ul li a img {
  fill: #f2d7bd;
}

#header header nav ul li span {
  color: white;
}

.root {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#founder-title {
  font: 4.8rem 'Rozha One';
  color: rgba(255, 255, 255, 0.06);
}

.first-section-container {
  width: 100%;
  max-width: 144rem;
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  margin-top: 2rem;
}

.first-section-container p {
  font: 1.6rem 'Lato';
  text-align: right;
  color: #f2d7bd;
  width: 70%;
}

#second-paragraph {
  font-size: 1.8rem;
  text-align: left;
  margin: 4rem;
  width: 90%;
  padding: 0 2rem 0 10rem;
  color: white;
}

#about-quote {
  position: relative;
  top: -11rem;
  left: -2rem;
}

#about-quote img {
  width: 30rem;
  height: 30rem;
}

p {
  line-height: 2.1rem;
}

#about-quote p {
  position: relative;
  top: -21rem;
  left: 10rem;
  font: 2rem 'Lato';
  text-align: right;
  color: #ffffff;
  opacity: 0.6;
  height: 12.4rem;
  padding-right: 1rem;
  padding-top: 4rem;
  border-right: 3px solid white;
}

.third-paragraph-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 2.5rem;
  margin-top: -18rem;
}

.third-paragraph-container p {
  font: 1.8rem 'Lato';
  line-height: 2.5rem;
  text-align: left;
  color: white;
}

.about-group-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-group-image-container img {
  width: 90%;
  margin-top: 4rem;
}

.about-group-image-container h2 {
  text-transform: uppercase;
  font: 3.6rem 'Lato';
  color: white;
  margin-top: 6.2rem;
  letter-spacing: 0.47em;
}

.mission-container {
  margin-top: 4rem;
  padding: 0 4rem;
  font: 1.6rem 'Lato';
  color: white;
  text-align: center;
}

.second-quote-image-container {
  position: relative;
  width: 100%;
  height: 50rem;
  overflow: hidden;
  margin-top: -10rem;
}

.second-quote-image-container img {
  position: absolute;
  left: 15rem;
  rotate: 180deg;
  width: 440px;
  height: 440px;
}

#second-quote {
  position: relative;
  width: 90%;
  display: flex;
  align-items: center;
  height: 20rem;
  border-left: 3px solid white;
  padding-left: 2rem;
  margin-left: 2rem;
  opacity: 0.5;
  top: 20rem;
  left: 5rem;
}

#second-quote p {
  max-width: 20rem;
  font: 2rem 'Lato';
  color: white;
}

.end-paragraph-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.end-paragraph-container p {
  font: 1.8rem 'Lato';
  line-height: 2.5rem;
  color: white;
  max-width: 27.8rem;
  padding-bottom: 5rem;
  text-align: center;
}

@media (min-width: 900px) {
  #founder-title {
    font-size: 10rem;
  }
  .first-section-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.7rem;
    max-height: 65rem;
  }

  .third-paragraph-container {
    align-items: flex-start;
  }

  #grid-text-left {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-top: 5rem;
  }

  #grid-text-left p {
    font-size: 2.8rem;
    width: 100%;
    max-width: 40rem;
  }

  #second-paragraph {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  #about-quote {
    position: initial;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 15rem;
  }

  #about-quote p {
    top: -13rem;
    widows: 34.4rem;
    width: 100%;
    height: 20rem;
  }

  .third-paragraph-container {
    position: initial;
    justify-content: flex-start;
    margin-top: -10rem;
    padding: 0;
  }

  .third-paragraph-container p {
    width: 100%;
  }

  .second-grid-container {
    display: grid;
    column-gap: 2rem;
    margin-left: 25rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'mission group-image' 'image text';
  }

  .about-group-image-container {
    flex-direction: column-reverse;
    grid-area: group-image;
    align-items: flex-start;
  }
  .about-group-image-container h2 {
    margin: 0;
    width: 100%;
    text-align: end;
  }

  .about-group-image-container img {
    width: 100%;
    height: 100%;
    margin: 1.2rem 0 2rem;
  }

  .mission-container {
    grid-area: mission;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
  }

  .mission-container p {
    max-width: 32rem;
    margin-top: 14rem;
    text-align: right;
    font-size: 2rem;
    line-height: 2.4rem;
  }

  .end-paragraph-container {
    width: 100%;
    align-items: flex-start;
  }
  .end-paragraph-container p {
    max-width: 50rem;
    font-size: 2rem;
  }

  .second-quote-image-container {
    overflow: visible;
    margin: 0;
    top: 27rem;
    left: 0rem;
  }

  #second-quote p {
    font-size: 2.8rem;
    max-width: 43rem;
  }
}
